# Golden

./: Golden.deps.json  Golden.sln  appsettings.json  web.config
Golden/: ApplicationDbContext.cs  Golden.csproj  OpenAPI Specification .yaml  Program.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
Golden/Controllers/Admin/: AdminController.cs  AdminLoginController.cs  ResponsibleController.cs  ServicesController.cs
Golden/Controllers/Web/: ClientController.cs
Golden/Entities/: Admin.cs  Appointment.cs  Client.cs  Contractor.cs  Details.cs  Image.cs  Order.cs  OrderDetails.cs  ProContractor.cs  ProResponsible.cs  ProSuper.cs  Project.cs  Responsible.cs  Services.cs  Supervisor.cs
Golden/Migrations/: 20231203072102_database.Designer.cs  20231203072102_database.cs  20231205103049_database.Designer.cs  20231205103049_database.cs  20231205105924_database2.Designer.cs  20231205105924_database2.cs  20231205110438_database3.Designer.cs  20231205110438_database3.cs  20231205125044_datbase4.Designer.cs  20231205125044_datbase4.cs  20231205144832_database5.Designer.cs  20231205144832_database5.cs  20231207103252_database99.Designer.cs  20231207103252_database99.cs  20231207120037_database12.Designer.cs  20231207120037_database12.cs  20231207120700_database15.Designer.cs  20231207120700_database15.cs  20231207131137_dataase16.Designer.cs  20231207131137_dataase16.cs  ApplicationDbContextModelSnapshot.cs
Golden/Model/: ClientLoginModel.cs  ClientModel.cs  ResponsibleModel.cs  ServicesModel.cs  SuperVisorModel.cs
Golden/Properties/: launchSettings.json
Golden/Repository/: ClientRepository.cs  ResponsibleRepository.cs  ServicesRepository.cs  SuperVisorRepository.cs
Golden/Repository/IRepository/: IClientRepository1.cs  IResponsibleRepository.cs  IServicesRepository.cs  ISuperVisorRepository.cs
Golden/Service/: ClientService.cs  IClientService.cs  IResponsibleService.cs  ISevicesService.cs  ISuperVisorService.cs  ResponsibleService.cs  SevicesService.cs  SuperVisorService.cs
