<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Azure.Core" Version="1.25.0" />

		<PackageReference Include="CorePush" Version="3.1.1" />

		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />

		<PackageReference Include="Firebase.Auth" Version="1.0.0" />

		<PackageReference Include="FluentAssertions" Version="6.1.0" />

		<PackageReference Include="JWT" Version="6.1.4" />

		<PackageReference Include="libphonenumber-csharp" Version="8.12.53" />

		<PackageReference Include="MailKit" Version="3.3.0" />

		<PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />

		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />

		<PackageReference Include="Microsoft.Build.Framework" Version="17.3.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Web.Services3" Version="3.0.0" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />

		<PackageReference Include="Polly" Version="6.1.1" />

		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />

		<PackageReference Include="ServiceStack.Interfaces.Core" Version="6.0.2" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />


	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Images\" />
	</ItemGroup>

	

</Project>
